{
  "name": "covid-19",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "canvas": "^2.6.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fs": "0.0.1-security",
    "google-trends-api": "^4.9.0",
    "http-errors": "~1.6.3",
    "jsdom": "^16.4.0",
    "leaflet": "^1.7.1",
    "morgan": "~1.9.1",
    "plotly": "^1.0.6",
    "pug": "2.0.0-beta11",
    "sidebar-v2": "^0.4.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": "show a choropleth map for America with Covid stats"
}
